<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bahiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@1,7..72,200&family=Outfit:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>El Futuro en una Botella</title>
</head>
<body>
    <header>
        <section class="logo-titulo">
            <a href="index.html"><img class="logo" src="Imagenes\logo.jpg"/></a> 
            <div class="titulo">el futuro en una botella</div> 
        </section> 
        <nav>               
            <ul>
                <li><a href="index.html"><div>Inicio</div></a></li>
                <li><a href="integrantes.html"><div>Integrantes</div></a></li>
                <li><a href="index.html"><div>Sitio</div></a></li>
                <li><a href="proyecto.html"><div>Proyecto</div></a></li>
                <li><a href="avances.html"><div>Avances</div></a></li>
            </ul>     
        </nav>
        <div class="subtitulo">arma botellas y dale nueva vida a los plásticos de un solo uso</div>
    </header>
    <section>
        <img class="imagenes" src="Imagenes\imagen-botella-1.jpg"/>
        <img class="flecha" src="Imagenes\flecha.jpg"/>
        <img class="imagenes" src="Imagenes\imagen-botella-2.jpg"/>
    </section>
    <main>
        <div class="contenedor">
            <h1>PROPUESTA</h1>
            <div>Somos una ONG que se propone incentivar y la concientizar las actitudes que ayudarán al medio ambiente y a la reducción del plástico en nuestro planeta. La idea inicial será que a través de distintas empresas que se quieran unir a nuestra propuesta, ofrezcamos premios a aquellos que se acerquen a distintos puestos o locales adheridos con botellas llenas de plástico, las nombradas botellas de amor, estas botellas después serán entregadas a otros proyectos que las utilizarán como eco-ladrillos.<br>El principal objetivo del sitio web será disminuir la cantidad de esfuerzo que los interesados tengan que hacer para formar parte de la propuesta, idealmente será un hub para toda la información necesaria, las ubicaciones de los puestos y los locales, la lista de premios e información sobre el desastre natural que está siendo el exceso de plásticos.</div>
        </div>
        <div class="contenedor-2">
            <h1>NUESTRO PÚBLICO OBJETIVO:</h1>
            <div>Nuestra propuesta no está apuntada a ningún grupo específico, ya sea de edad , género o nacionalidad.<br>Esperamos atraer tráfico a la página a través del uso de varias redes sociales al igual que repartir folletos cerca de los puestos y en plazas.</div>
        </div>
        <div class="contenedor">
            <h2>NOMBRE</h2>
            <div>EL FUTURO EN UNA BOTELLA</div>
            <h2>DOMINIO</h2>
            <div>SE UTILIZARA EL DOMINIO DE GITHUB PAGES</div>
            <h2>ESLOGAN</h2>
            <div>"CONTRUYE EL FUTURO, UNA BOTELLA A LA VEZ"</div>
            <h2>LOGO</h2>
            <img class="logo" src="Imagenes\logo.jpg"/>
            <h2>PALETA DE COLORES</h2>
            <div class="paleta">
                <div class="color1"><div class="color-text">#466060</div></div>
                <div class="color2"><div class="color-text">#73877B</div></div>
                <div class="color3"><div class="color-text">#F5E4D7</div></div>
            </div>
            <h2>IMAGEN GENERAL</h2>
            <div>Buscamos transmitir la imagen de un proyecto el cual quiere ayudar a su público al igual que ayudar al medio-ambiente. Queremos que el sitio web sea un hogar para el proyecto en el cual todos los interesados puedan aprender sobre él.</div>
            <h2>EXPECTATIVAS DE INTERNAUTAS</h2>
            <div>La idea será que nuestros usuarios entren a nuestra página con curiosidad y preguntas sobre el sitio y nuestro proyecto y que salgan habiendo respondido sus preguntas con un interés renovado y un nuevo objetivo</div>
        </div>
        <div class="contenedor-2">
            <div class="enlace">
                <a href="https://www.figma.com/file/VPakxN5MLzC4usXvhdkRoq/Pagina-del-Proyecto?type=design&node-id=0-1&mode=design&t=9nczDNBV4squudJ9-0" target="_blank">ENLACE AL PROTOTIPADO</a>
            </div>
            <h1>ÁRBOL DEL SITIO</h1>
            <img class="arbol" src="Imagenes\futuro_en_una_botella.png" />
            <div class="enlace">
                <a href="https://github.com/Agustinis20/SitioEquipo6" target="_blank">ENLACE AL REPOSITORIO GITHUB</a>
            </div>
            <h1>ROLES</h1>
            <div>DISEÑADOR UX/UI: FEDERICO SHAW / TOMAS MARZIO</div>
            <div>MAQUETADOR: AGUSTIN BODAS / FEDERICO SHAW / GERARDO CERVANTES / TOMAS MARZIO</div>
            <div>PROGRAMADOR: AGUSTIN BODAS</div>
            <div>COMUNICADOR WEB: GERARDO CERVANTES</div>
        </div>
    </main>
    <footer>
        <div class="integrantes-footer">
            <div>Tomas Marzio</div>
            <div>Federico Shaw</div>
            <div>Gerardo Cervantes</div>
            <div>Agustín Bodas</div>
        </div>
        <div class="imagen-footer">
            <a href="https://www.uade.edu.ar/" target="_blank"><img class="foto-uade" src="Imagenes\foto-uade.jpg"/></a>
        </div>
    </footer>
</body>
</html>